Last login: Thu Jun  5 08:20:56 on ttys000
(base) devinbergby@10-249-183-138 ~ % ssh-keygen -t ed25519 -C BergbyD@gmail.com
Generating public/private ed25519 key pair.
Enter file in which to save the key (/Users/devinbergby/.ssh/id_ed25519): untitled folder
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in untitled folder
Your public key has been saved in untitled folder.pub
The key fingerprint is:
SHA256:tbyzxndr11Vj2OqndP4Ns0ISOcpZPPm27USjTNOqYJQ BergbyD@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|                 |
|         ..o  o  |
|         +O. o +.|
|       .E+o=o * o|
|       .+ .++* ..|
|        o.o+=++.o|
|       . .o+=o*=+|
|         .o. **++|
+----[SHA256]-----+
(base) devinbergby@10-249-183-138 ~ % sshkey.txt.pub
zsh: command not found: sshkey.txt.pub
(base) devinbergby@10-249-183-138 ~ % mkdir my-first-repo
mkdir: my-first-repo: File exists
(base) devinbergby@10-249-183-138 ~ % cd my-first-repo
(base) devinbergby@10-249-183-138 my-first-repo % git init
Initialized empty Git repository in /Users/devinbergby/my-first-repo/.git/
(base) devinbergby@10-249-183-138 my-first-repo % git branch -m main
(base) devinbergby@10-249-183-138 my-first-repo % git add hello.py
fatal: pathspec 'hello.py' did not match any files
(base) devinbergby@10-249-183-138 my-first-repo % 
